{
  "name": "whereismyserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "npx tsx src/cmd/deploy-commands.ts",
    "init-db": "npx tsx src/cmd/init-db.ts",
    "dev": "npm run init-db && npm run deploy-commands && npx tsx src/index.ts",
    "build": "tsup src/index.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
