{
  "name": "whereismyserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "tsx watch src/cmd/deploy-commands.ts",
    "start": "tsx watch src/index.ts",
    "dev": "npm run deploy-commands && npm run start",
    "build": "tsup src/index.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
